@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

/* Colors */
 :root {
    --primary-color:#15292E;
    --second-color:#074047;
    --light-color:#1C8585;
    --black:#222;
    --white:#fff;
    --border:.2rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,0.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,0.1);
    --light-background:#B0E0E6;

 }

*{
    font-family: "Quicksand", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html {
    font-size: 80.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--primary-color);
}

section{
    padding: 5rem 10%;
}

@keyframes fadeIn{
    0%{
        transform: scale(.5);
        opacity: 0;
    }
}

.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
}

.btn{
    display: inline-block;
    background: var(--primary-color);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
    border-radius: .5rem;
}
.btn:hover{
    background-color: var(--light-color);
}

.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

.header .logo{
    font-size: 2.5rem;
    color: var(--black);
}

.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}

.header .navbar a:hover{
    color: var(--primary-color);
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

/* Home Slider */
.home{
    padding: 0;
}
.home .slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
}
.home .slide .content{
    width: 85rem;
    display: none;
}
.home .swiper-slide-active .content{
    display: inline-block;
}
.home .slide .content span{
    display: block;
    font-size: 2.2rem;
    color: var(--light-color);
    padding-bottom: 1rem;
    animation: fadeIn .4s linear backwards .2s;
}
.home .slide .content h3{
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation: fadeIn .4s linear backwards .4s;
}
.home .slide .content .btn{
    animation: fadeIn .4s linear backwards .6s;
}
.home .swiper-button-prev,
.home .swiper-button-next{
    left: inherit;
    height: 7rem;
    width: 7rem;
    color: var(--black);
}
.home .swiper-button-prev:hover,
.home .swiper-button-next:hover{
    color: var(--white);
}
.home .swiper-button-prev::after,
.home .swiper-button-next::after{
    font-size: 2rem;
}

/* service seciton style */
.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}
.service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}
.box-container img{
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
    transition: transform 0.5s ease;
}
.box-container img:hover{
    transform: translateX(20px);
}
.service .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primary-color);
    cursor: pointer;
    border-radius: 1rem;
}
.service .box-container .box:hover{
    background: var(--black);
}
.service .box-container .box img{
    height: 18rem;
}
.service .box-container .box h3{
    text-align: center;
    color: #fff;
    font-size: 1.7rem;
    padding-top: 1rem;
}

/*home about style */
.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.home-about .image{
    flex: 1 41rem;
}
.home-about .image img{
    width: 100%;
}
.home-about .content{
    flex: 1 41rem;
    padding: 4rem;
    background: var(--primary-color);
}
.home-about .content h3{
    font-size: 3rem;
    color: var(--white);
}
.home-about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--white);
}

/* Home Package Style */
.home-packges{
    background: var(--light-color);
}

.home-packges .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.home-packges .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}
.home-packges .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}
.home-packges .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s ease;
}
.home-packges .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.home-packges .box-container .box .content h3{
    font-size: 2.5rem;
}
.home-packges .box-container .box .content p{
    font-size: 1.5rem;
    line-height: 2;
    padding: 1rem 0;
}
.home-packges .load-more{
    text-align: center;
    margin-top: 2rem;
}

/* Home offer Style */
.home-offer{
    text-align: center;
}
.home-offer .content{
    max-width: 70rem;
    margin: 0 auto;
}
.home-offer .content h3{
    font-size: 3rem;
}
.home-offer .content p{
    font-size: 1.5rem;
    line-height: 2rem;
    padding: 1rem 0;
}

/* About page Style*/
/* about head style*/

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.about .image{
    flex: 1 1 41rem;
}
.about .image img{
    width: 100%;
}
.about .content{
    flex: 1 1 41rem;
    text-align: center;
}
.about .content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
}
.about .content p{
    font-size: 1.5rem;
    line-height: 2;
    padding: 1rem 0;
}
.about .content .icon-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}
.about .content .icon-container .icon{
    padding: 2rem;
    flex: 1 1 16rem;
}
.about .content .icon-container .icon i{
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
}
.about .content .icon-container .icon span{
    font-size: 1.5rem;
    display: block;
}

/* About Review section style */
.review{
    background: var(--light-background);
}
.review .slide{
    padding: 2rem;
    border: var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: 2rem;
    user-select: none;
}
.review .slide .stars{
    padding-bottom: .5rem;
}
.review .slide .stars i{
    font-size: 1.5rem;
    color: var(--primary-color);
}
.review .slide p{
    font-size: 1.5rem;
    line-height: 2;
    padding: 1rem 0;
}
.review .slide h3{
    font-size: 2rem;
}
.review .slide span{
    font-size: 1.5rem;
    display: block;
}
.review .slide img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-top: 2rem;
}

/* Packges Style */
/* Package main style */

.packges .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.packges .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}
.packges .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}
.packges .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s ease;
}
.packges .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.packges .box-container .box .content h3{
    font-size: 2.5rem;
}
.packges .box-container .box .content p{
    font-size: 1.5rem;
    line-height: 2;
    padding: 1rem 0;
}
.packges .load-more{
    text-align: center;
    margin-top: 2rem;
}



























/* Footer Style */
.footer{
    background-color: var(--second-color);
    background-size: cover;
    background-position: center;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

.footer .box-container .box h3{
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a{
    color: var(--white);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}

.footer .box-container .box a i{
    color: var(--primary-color);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
    padding-top: 3rem;
    motion-path: 3rem;
    border-top: .1rem solid var(--white);
    font-size: 2rem;
    color: var(--white);
}

.footer .credit span{
    color: var(--light-color);
}

















/* Responsive */
/* Media Queries */
@media (max-width:1200px){
    section{
        padding: 3rem 5%;
    }
}

@media (max-width:991px){

    html{
        font-size: 55%;
    }
    section{
        padding: 3rem 2rem;
    }
    .home .slide .content h3{
        font-size: 10vw;
    }
}

@media (max-width:760px){

    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times{
        transform: rotate(190deg);
    }
    

    .header .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        background-color: var(--light-color);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }
}

@media (max-width:450px){

    html{
        font-size: 50%;
    }
    section{
        padding: 3rem 2rem;
    }

    .heading-title{
        font-size: 3.5rem;
    }
}

